#Dashboard {
    width: 100%;
    height: 100%;
    font-size: 22px;
    background-color: white;
    font-family: 'Quicksand';
}

#about-videos {
    width: 100%;    
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

#about-videos h4 {
    padding-bottom: 20px;
}

#about-videos p {
    margin-right: 40px;
    margin-left: 40px;
}

.enter-video-info {
    width: 100%;    
    padding-right: 400px;
    padding-left: 400px;
    background-color: white;
}

.enter-details-title {
    padding-bottom: 10px;
    font-size: 28px;
}

.basic-video-input {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin-right: 60px;
    margin-left: 60px;
    
}

.basic-video-input input {
    background-color: #7ca9d9 !important;
    border: 1px solid #7ca9d9;
    border-radius: 8px;
    color: white;
    padding: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

input::placeholder {
    color: white;
}

svg {
    color: white;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    color: white;
    background-color: black;
    display: inline-block;
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    margin-top: 10px;
}
.inputfile + label {
    background-color: #7ca9d9;
}

.basic-short-intro {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 90px;
    padding-left: 90px;
}

.basic-select-topic {
    width: 100%;    
    background-color: #C5E5F9;
    padding-top: 20px;
    padding-bottom: 40px;

}

.basic-select-outter {
    width: 100%;
    padding-right: 140px;
    padding-left: 140px;    
}

.dropdown {
    padding-top: 20px;
    padding-bottom: 60px;
    // background-color: black;
}

.dropdown-revamp {
    background-color: #7ca9d9 !important;
    border: 1px solid #7ca9d9 !important;
    
}

.submit-video-form {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.questions {
    height: 50px;
}

.continue-btn {
    position: relative;
    text-align: center;
    border: 1px solid #7ca9d9;
    background-color: linear-gradient(to right, #ff5e62, #ff9966);
    background: #7ca9d9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    width: 20%;
    margin: auto;
    padding: 20px;
    margin-top: 40px;
    border-radius: 32px;
}


.video-buttons {
    border: 2px solid #7ca9d9;
    cursor: pointer;
    padding: 12px;
    font-size: 18px;
}  