html, body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    opacity: 1;
    transition:all 0.3s ease;
    background-color: white;
}

#Initial {
    // overflow-x: scroll;
    height: 100%;
    width: 100%;
}

.no-padding-margin {
    margin: 0 !important;
    padding: 0 !important;
}

.half-rule {
    color: #51E2FF;
    width: 60%;
    background-color: rgb(31, 185, 216);
}

hr {
    margin-bottom: 0.5em !important;
}