#Video {
}

.video-back-button {
    padding-top: 40px;
    padding-bottom: 40px;
}

.video-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.video-description {
    padding-bottom: 40px;
}

.the-video {
    border: 1px solid blue;
    background-color: blue;
    width: 100%;
    min-height: 350px;
    max-height: 350px;
}